# ECommerceBigData

./: ECommerceBigData.sln  README.md
ECommerceBigData/: ECommerceBigData.csproj  Program.cs  appsettings.Development.json  appsettings.json
ECommerceBigData/Controllers/: CustomersController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
ECommerceBigData/Data/Context/: AppDbContext.cs
ECommerceBigData/Dtos/: CategorySalesDto.cs  CitySalesDto.cs  CountrySalesDto.cs  CustomerListDto.cs  DailySalesDto.cs  DashboardSummaryDto.cs  EntityOverviewDto.cs  HourlyOrderDto.cs  KpiMetricsDto.cs  LastOrderDto.cs  MonthlyDataDto.cs  MonthlyRevenueDto.cs  MonthlyTrendDto.cs  OrderSearchDto.cs  PagedOrderDto.cs  ProductListDto.cs  SegmentDistributionDto.cs  TopCustomerDto.cs  TopProductDto.cs
ECommerceBigData/ML/: SalesForecastInput.cs  SalesForecastOutput.cs  SalesForecastService.cs  SalesForecastTrainer.cs
ECommerceBigData/Models/: Category.cs  Customer.cs  DashboardFilters.cs  DashboardViewModel.cs  ErrorViewModel.cs  ExecutiveInsightResult.cs  ForecastMetricCard.cs  ForecastPointViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  SalesForecastResult.cs
ECommerceBigData/Properties/: launchSettings.json
ECommerceBigData/Services/Insights/: ExecutiveInsightService.cs  IExecutiveInsightService.cs
ECommerceBigData/Views/: _ViewImports.cshtml
ECommerceBigData/Views/Dashboard/: Customers.cshtml  ExecutiveSummary.cshtml  Forecast.cshtml  Geography.cshtml  Index.cshtml  Products.cshtml  Sales.cshtml
(+22 files in other folders)
